# music

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/undownding/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/undownding/binding/: BindingAdapter.java  BindingUtils.java
app/src/main/java/me/undownding/swipepresenter/: SwipePresenter.java
app/src/main/kotlin/me/undownding/music/: MainActivity.kt  MusicApplication.kt  PlayingActivity.kt
app/src/main/kotlin/me/undownding/music/ext/: BaseActivity.kt  BitmapUtils.kt  DataBaseExt.kt  FrescoExt.kt  GsonUtils.kt  RetrofitFactory.kt
app/src/main/kotlin/me/undownding/music/fragment/: AlbumFragment.kt  AlbumListFragment.kt  BaseFragment.kt  BaseSwipeableFragment.kt  LoadingFragment.kt
app/src/main/kotlin/me/undownding/music/model/: AlbumModel.kt  BaseModle.kt  DoubanModel.kt  OAuthHelper.kt
app/src/main/kotlin/me/undownding/music/presenter/: AlbumListPresenter.kt  AlbumPresenter.kt  BasePresenter.kt  PlayingPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_playing.xml  fragment_album.xml  fragment_list.xml  fragment_loading.xml  item_list_album.xml  item_list_music.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-large/: values.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/me/undownding/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/me/undownding/music/service/: ApplicationTest.java
service/src/main/: AndroidManifest.xml
service/src/main/kotlin/me/undownding/music/model/: BaseReceiver.kt  OAuthHelper.kt
service/src/main/kotlin/me/undownding/music/receiver/: IncomingCallHandler.kt
service/src/main/kotlin/me/undownding/music/service/: PlayingService.kt  RxPlayingServiceImpl.kt
service/src/test/java/me/undownding/music/service/: ExampleUnitTest.java
