apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "me.undownding.music"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    testCompile 'junit:junit:4.12'

    // Android Support Library
    compile "com.android.support:support-v4:$parent.ext.libs.supportVersion"
    compile "com.android.support:cardview-v7:$parent.ext.libs.supportVersion"
    compile "com.android.support:recyclerview-v7:$parent.ext.libs.supportVersion"
    compile "com.android.support:appcompat-v7:$parent.ext.libs.supportVersion"
    compile "com.android.support:design:$parent.ext.libs.supportVersion"

    compile project(':service')

    // butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    kapt 'com.jakewharton:butterknife-compiler:8.0.1'

    // databinder
    kapt 'com.android.databinding:compiler:2.1.2'

    // rxlifecycle
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'

    // volley
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // SnappyDB
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'

    // UI libraries
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
}
repositories {
    mavenCentral()
}
